# MyDotnetApiPractice

./: Northwind.sln
Northwind.Entities/: Class1.cs  Northwind.Entities.csproj
Northwind.Entities/Extensions/: OptionsBuilderExtension.cs
Northwind.Entities/NorthwindContext/Data/: NorthwindContext.cs
Northwind.Entities/NorthwindContext/Models/: Category.cs  Product.cs  Supplier.cs
Northwind.Extensions/: Class1.cs
Northwind.IoC/: Class1.cs  NativeInjectorConfig.cs  Northwind.IoC.csproj
Northwind.Models/: ApiPageRequestBase.cs  ApiResponseBase.cs  Class1.cs  Northwind.Models.csproj
Northwind.Models/Categories/: CategoryDetail.cs  CreateCategoryReq.cs
Northwind.Models/CustExceptions/: BusinessException.cs  DataNotFoundException.cs  HttpStatusException.cs  InvalidParameterException.cs  UnauthorizedException.cs
Northwind.Models/FakeDatas/: FakeAccount.cs
Northwind.Models/Identity/: JwtUserInfo.cs  LoginReq.cs  LoginResp.cs
Northwind.Repository/: Northwind.Repository.csproj
Northwind.Repository/Supplier/: ISupplierRepository.cs
Northwind.Repository/Supplier/implement/: SupplierRepository.cs
Northwind.Services/: BaseService.cs  Class1.cs  Northwind.Services.csproj
Northwind.Services/CacheServer/: IRedisService.cs
Northwind.Services/CacheServer/implement/: RedisService.cs
Northwind.Services/Categories/: ICategoryService.cs
Northwind.Services/Categories/implement/: CategoryService.cs
Northwind.Services/Extensions/: ClaimsPrincipalExtensions.cs
Northwind.Services/Identity/: ILoginService.cs
Northwind.Services/Identity/implement/: LoginService.cs
Northwind.Services/Products/: IProductsService.cs
Northwind.Services/Products/implement/: ProductsService.cs
Northwind.Services/Test/: ITestService.cs
Northwind.Services/Test/implement/: TestService.cs
Northwind.Utilities/: Class1.cs  Northwind.Utilities.csproj
Northwind.Utilities/ConfigManager/: ConfigManager.cs  ConnectionStringsSection.cs  ExternalSystemConfig.cs  ExternalSystemsSection.cs  JwtSection.cs  SystemSection.cs
Northwind.Utilities/CustExceptions/: BusinessException.cs  DataNotFoundException.cs  HttpStatusException.cs  InvalidParameterException.cs  UnauthorizedException.cs
Northwind.Utilities/CustResp/: ErrorResponse.cs
Northwind.Utilities/Enum/: ConnectionMode.cs  HttpMethodCode.cs  MediaTypeCode.cs  PermissionCode.cs  ReturnCode.cs
Northwind.Utilities/Extensions/: EnumExtension.cs  MediaTypeCodeExtensions.cs
Northwind.Utilities/Filter/: ApiExceptionFilter.cs
Northwind.Utilities/Helper/: FormHelper.cs  HttpClientHelper.cs  JwtHelper.cs  LoggerHelper.cs
Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json
Northwind.WebApi/Controllers/: CategoryController.cs  LoginController.cs  SupplierController.cs  TestController.cs  WeatherForecastController.cs
Northwind.WebApi/Extensions/: ApiLoggingMiddlewareExtensions.cs
Northwind.WebApi/Filters/: ApiExceptionFilter.cs  ApiKeyAuthFilter.cs  JwtAuthActionFilter.cs  PermissionAuthorizeAttribute.cs
Northwind.WebApi/Middlewares/: ApiLoggingMiddleware.cs
Northwind.WebApi/Models/CustResp/: CustomErrorResponse.cs  ErrorResponse.cs
Northwind.WebApi/Properties/: launchSettings.json
Supplier.Api/: Program.cs  Supplier.Api.csproj  Supplier.Api.http  WeatherForecast.cs  appsettings.json
Supplier.Api/Controllers/: IdentityController.cs  OrdersController.cs  TestController.cs  WeatherForecastController.cs
Supplier.Api/Filters/: ApiKeyAuthAttribute.cs  JwtAuthActionFilter.cs
Supplier.Api/Helper/: ApiCallerHelper.cs
Supplier.Api/Models/: ApiResponseBase.cs  CustomErrorResponse.cs  FakeAccount.cs  GetProductResp.cs  GetWeathersReq.cs  JwtUserInfo.cs  LoginReq.cs  LoginResp.cs  OrderData.cs  QueryOrderArgs.cs  QueryShippedDataArgs.cs  ShippedData.cs
Supplier.Api/Models/Api/: ApiPageRequestBase.cs  ApiResponseBase.cs
Supplier.Api/Models/Config/Sys/: SystemSettings.cs
Supplier.Api/Models/CustResp/: CustomErrorResponse.cs
Supplier.Api/Models/Identity/: JwtUserInfo.cs  LoginReq.cs  LoginResp.cs
Supplier.Api/Properties/: launchSettings.json
Supplier.Api/Services/Identity/: ILoginService.cs
Supplier.Api/Services/Identity/implement/: LoginService.cs
Supplier.Api/Services/Orders/: IOrderService.cs  OrderService.cs
Supplier.Api/Services/Test/: ITestService.cs
Supplier.Api/Services/Test/implement/: TestService.cs
