<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Entities\Northwind.Entities.csproj" />
    <ProjectReference Include="..\Northwind.Models\Northwind.Models.csproj" />
    <ProjectReference Include="..\Northwind.Utilities\Northwind.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Categories\" />
    <None Remove="Categories\implement\" />
    <None Remove="Test\" />
    <None Remove="Test\implement\" />
    <None Remove="CacheServer\" />
    <None Remove="CacheServer\implement\" />
    <None Remove="Extensions\" />
    <None Remove="Identity\" />
    <None Remove="Identity\implement\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Categories\" />
    <Folder Include="Categories\implement\" />
    <Folder Include="Test\" />
    <Folder Include="Test\implement\" />
    <Folder Include="CacheServer\" />
    <Folder Include="CacheServer\implement\" />
    <Folder Include="Extensions\" />
    <Folder Include="Identity\" />
    <Folder Include="Identity\implement\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
