<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Supplier\" />
    <None Remove="Supplier\implement\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Supplier\" />
    <Folder Include="Supplier\implement\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Northwind.Models\Northwind.Models.csproj" />
  </ItemGroup>
</Project>
