<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Filters\" />
    <None Remove="Services\" />
    <None Remove="Services\Identity\" />
    <None Remove="Services\Identity\implement\" />
    <None Remove="Services\Test\" />
    <None Remove="Services\Test\implement\" />
    <None Remove="Models\Api\" />
    <None Remove="Models\CustResp\" />
    <None Remove="Models\Identity\" />
    <None Remove="Models\Config\" />
    <None Remove="Models\Config\External\" />
    <None Remove="Models\Config\Sys\" />
    <None Remove="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Filters\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Identity\" />
    <Folder Include="Services\Identity\implement\" />
    <Folder Include="Services\Test\" />
    <Folder Include="Services\Test\implement\" />
    <Folder Include="Models\Api\" />
    <Folder Include="Models\CustResp\" />
    <Folder Include="Models\CustResp\" />
    <Folder Include="Models\Identity\" />
    <Folder Include="Models\Config\" />
    <Folder Include="Models\Config\External\" />
    <Folder Include="Models\Config\Sys\" />
    <Folder Include="Helper\" />
  </ItemGroup>
</Project>
