<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Utilities\Northwind.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Categories\" />
    <None Remove="CustExceptions\" />
    <None Remove="FakeDatas\" />
    <None Remove="Identity\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Categories\" />
    <Folder Include="CustExceptions\" />
    <Folder Include="FakeDatas\" />
    <Folder Include="Identity\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
